{
  "name": "lunheng-article-pipeline",
  "version": "2.5.2-dsh.11",
  "description": "论衡（lunheng-article-pipeline）— 多 Agent 深度长文流水线技能包（DeepSeek Harness 原生插件）：定题→并行检索（文献/数据/案例）→分析→大纲人在环确认→写作→批判→审计→审稿→修订→配图→终检交付，9 个独立角色 T1-T9 互不可替代（文献/数据/案例/分析/写作/批判/审计/终检/审稿），主控 = T0 调度 + T8 终检亲执行（T8 独立角色，执行者主控担任，不 spawn），T9 审稿可选默认选中学术必选，三角验证 + M 机械化硬门 + F 失败模式防御 + G14 中文 AI 痕迹闸 + 期刊匹配助手，用 dsh subagent 子代理编排。",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "skill",
    "bundle",
    "article-pipeline",
    "agent",
    "论文流水线"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.6"
  },
  "author": "zuoyunlai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuoyunlai/lunheng-article-pipeline-dsh.git"
  },
  "homepage": "https://github.com/zuoyunlai/lunheng-article-pipeline-dsh#readme",
  "bugs": {
    "url": "https://github.com/zuoyunlai/lunheng-article-pipeline-dsh/issues"
  },
  "files": [
    "skills",
    "cordis.patch.yml",
    "LICENSE",
    "README.md",
    "docs",
    "examples",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
